# system_manage

./: README.md
system_manage/: .project  pom.xml
system_manage/src/main/java/com/lzl/common/: Encipher.java  JsonResult.java  PageBean.java  SystemContants.java
system_manage/src/main/java/com/lzl/sys/controller/: LoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
system_manage/src/main/java/com/lzl/sys/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserMapper.xml
system_manage/src/main/java/com/lzl/sys/model/: SysMenu.java  SysRole.java  SysUser.java
system_manage/src/main/java/com/lzl/sys/service/: ISysMenuService.java  ISysRoleService.java  ISysUserService.java
system_manage/src/main/java/com/lzl/sys/service/impl/: SysMenuService.java  SysRoleService.java  SysUserService.java
system_manage/src/main/java/com/lzl/sys/shiro/: ShiroRealm.java
system_manage/src/main/resources/: jdbc.properties  system_manage.sql
system_manage/src/main/resources/spring/: applicationContext-shiro.xml  spring-mvc.xml
system_manage/src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp
system_manage/src/main/webapp/WEB-INF/pages/public/: public.jsp
system_manage/src/main/webapp/WEB-INF/pages/sys/menu/: menu_add.jsp  menu_list.jsp  menu_update.jsp
system_manage/src/main/webapp/WEB-INF/pages/sys/role/: role_add.jsp  role_authority.jsp  role_list.jsp  role_update.jsp
system_manage/src/main/webapp/WEB-INF/pages/sys/user/: user_add.jsp  user_list.jsp  user_update.jsp
system_manage/src/main/webapp/statics/css/: public.css  x-admin.css
system_manage/src/main/webapp/statics/js/: public.js  x-admin.js
system_manage/src/main/webapp/statics/layui/css/: layui.css
system_manage/src/main/webapp/statics/layui/css/modules/laydate/default/: laydate.css
system_manage/src/main/webapp/statics/lib/css/: all.css  css.css  css.css.bak  global.css  index_style.css  login.css  normalize.css  style.css  tabletree4j.css  vssver.scc
system_manage/src/main/webapp/statics/lib/css/plugins/chosen/: chosen.css
system_manage/src/main/webapp/statics/logincss/: style.css
system_manage/src/main/webapp/statics/loginjs/: Particleground.js
system_manage/src/test/java/student_manage/: TestRole.java
